.vscode/settings.json (before)
{
  "files.associations": {
    "iostream": "cpp",
    "iterator": "cpp",
    "xutility": "cpp",
    "ostream": "cpp",
    "xstring": "cpp",
    "exception": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "memory": "cpp",
    "streambuf": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "xiosbase": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "xfacet": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp",
    "vector": "cpp",
    "sstream": "cpp",
    "string": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled",
  "cmake.configureOnOpen": false
}

.vscode/settings.json (after)
{
  "files.associations": {
    "*.ejs": "html",
    "iostream": "cpp",
    "iterator": "cpp",
    "xutility": "cpp",
    "ostream": "cpp",
    "xstring": "cpp",
    "exception": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "memory": "cpp",
    "streambuf": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "xiosbase": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "xfacet": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp",
    "vector": "cpp",
    "sstream": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "regex": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled",
  "cmake.configureOnOpen": false
}

.vscode/settings.json (diff)
@@ -1,5 +1,6 @@
 {
   "files.associations": {
+    "*.ejs": "html",
     "iostream": "cpp",
     "iterator": "cpp",
     "xutility": "cpp",
@@ -45,7 +46,9 @@
     "xtr1common": "cpp",
     "vector": "cpp",
     "sstream": "cpp",
-    "string": "cpp"
+    "string": "cpp",
+    "string_view": "cpp",
+    "regex": "cpp"
   },
   "C_Cpp.errorSquiggles": "Disabled",
   "cmake.configureOnOpen": false
